<<<<<<< Updated upstream
DB_NAME=farmers_assistant
DB_USER=root
DB_PASS="Root@123#"
=======
DB_NAME=farmerassistant
DB_USER=root
DB_PASS="Anu@12345"
>>>>>>> Stashed changes
DB_HOST=localhost
DB_PORT=3306
